spring.application.name=uptimemoniter
server.port=8081
springdoc.swagger-ui.path=/swagger-ui.html

# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/local_up_guardian
spring.datasource.username=user-name
spring.datasource.password=strong-password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=